name: package-protos
on:
  workflow_dispatch:
  push:
    branches:
      - "main"
      - "release"
      - "development"
      - "feature/*"
jobs:
  build:
    defaults:
      run:
        working-directory: src/csharp/Core.Grpc.Protos
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: Set Env
        shell: bash
        run: |
          echo "CURRENT_BRANCH=$(git rev-parse --abbrev-ref HEAD)" >> $GITHUB_ENV
          echo "CURRENT_COMMIT=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
      - name: Get Next Version
        id: get-next-version
        uses: ./.github/actions/get-semver
        with:
          current_version: "0.0.0"
          current_branch: ${{ env.CURRENT_BRANCH }}
          current_commit: ${{ env.CURRENT_COMMIT }}
      - name: Echo next version
        shell: bash
        run: |
          echo ${{ steps.get-next-version.outputs.next_version }}

      # - name: Setup .NET
      #   uses: actions/setup-dotnet@v2.1.0
      #   with:
      #     dotnet-version: 6.0.x
      # - name: Update nuget source
      #   run: >- 
      #     dotnet nuget update source github
      #     --username "devan88"
      #     --password ${{ secrets.PUSH_PACKAGE }}
      #     --store-password-in-clear-text
      # - name: Restore dependencies
      #   run: dotnet restore
      # - name: Build
      #   run: dotnet build --no-restore --configuration Release
      # - name: Pack
      #   run: dotnet pack --configuration Release
      # - name: Push
      #   run: dotnet nuget push "**/bin/Release/*.nupkg" --source github